class Solution{   
public:
    string longestPalindrome(string s){
        // code here 
        
        int maxlen=0; int n=s.length(); string ans;
        for(int i=0; i<n; i++) {
            for(int j=n; j>=0; j--) {
                if(s[i]==s[j]) {
                    string str = s.substr(i, j-i+1);
                    string str2 = str;
                    reverse(str2.begin(), str2.end());
                    
                    if(str==str2) {
                        if(maxlen < j-i+1) {
                            maxlen = j-i+1;
                            ans = str;
                        }
                    }
                    
                }
            }
        }
        return ans;
    }
};
