class Solution{
    public:
    int findSubString(string str)
    {
        int m=str.length();
        unordered_set<char> s;
        for(int i=0;i<m;i++){
            s.insert(str[i]);
        }  
        int n=s.size();
        
        int i=0;
        int j=0;
        int ans=str.length();
        unordered_map<char,int> mp;
        
        while(i<str.length()){
            mp[str[i]]++;
            
            if(mp.size()==n){
                while(mp[str[j]]>1){
                    mp[str[j]]--;
                    j++;
                }
                ans=min(ans,i-j+1);
            }
            i++;
        }
        return ans;
    }
};
