class Solution {
public:
    int maxSubStr(string s) {
        int count0 = 0, count1 = 0, balancedCount = 0;

        for (char c : s) {
            if (c == '0') {
                count0++;
            } else {
                count1++;
            }

            // Check if we have a balanced substring
            if (count0 == count1) {
                balancedCount++;
            }
        }

        // If the total counts of '0's and '1's are not equal, return -1
        if (count0 != count1) {
            return -1;
        }

        return balancedCount;
    }
};
